configs/dataset/supervised/test_configs.json (before)
[
    {
        "dataset name": "AnatEM",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc2gm",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc4chemd",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc5cdr",
        "sampling strategy": "full"
    },
    {
        "dataset name": "broad_twitter_corpus",
        "sampling strategy": "full"
    },
    {
        "dataset name": "conllpp",
        "sampling strategy": "full"
    },
    {
        "dataset name": "conll2003",
        "sampling strategy": "full"
    },
    {
        "dataset name": "FabNER",
        "sampling strategy": "full"
    },
    {
        "dataset name": "FindVehicle",
        "sampling strategy": "full"
    },
    {
        "dataset name": "HarveyNER",
        "sampling strategy": "full"
    },
    {
        "dataset name": "mit-movie",
        "sampling strategy": "full"
    },
    {
        "dataset name": "mit-restaurant",
        "sampling strategy": "full"
    },
    {
        "dataset name": "MultiNERD",
        "sampling strategy": "full"
    },
    {
        "dataset name": "ncbi",
        "sampling strategy": "full"
    },
    {
        "dataset name": "Ontonotes",
        "sampling strategy": "full"
    },
    {
        "dataset name": "PolyglotNER",
        "sampling strategy": "full"
    },
    {
        "dataset name": "TweetNER7",
        "sampling strategy": "full"
    },
    {
        "dataset name": "WikiANN-en",
        "sampling strategy": "full"
    },
    {
        "dataset name": "WikiNeural",
        "sampling strategy": "full"
    }
]

configs/dataset/supervised/test_configs.json (after)
[
    {
        "dataset name": "AnatEM",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc2gm",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc4chemd",
        "sampling strategy": "full"
    },
    {
        "dataset name": "bc5cdr",
        "sampling strategy": "full"
    },
    {
        "dataset name": "broad_twitter_corpus",
        "sampling strategy": "full"
    },
    {
        "dataset name": "conllpp",
        "sampling strategy": "full"
    },
    {
        "dataset name": "conll2003",
        "sampling strategy": "full"
    },
    {
        "dataset name": "FabNER",
        "sampling strategy": "full"
    },
    {
        "dataset name": "FindVehicle",
        "sampling strategy": "full"
    },
    {
        "dataset name": "HarveyNER",
        "sampling strategy": "full"
    },
    {
        "dataset name": "mit-movie",
        "sampling strategy": "full"
    },
    {
        "dataset name": "mit-restaurant",
        "sampling strategy": "full"
    },
    {
        "dataset name": "MultiNERD",
        "sampling strategy": "full"
    },
    {
        "dataset name": "ncbi",
        "sampling strategy": "full"
    },
    {
        "dataset name": "Ontonotes",
        "sampling strategy": "full"
    },
    {
        "dataset name": "TweetNER7",
        "sampling strategy": "full"
    },
    {
        "dataset name": "WikiANN-en",
        "sampling strategy": "full"
    },
    {
        "dataset name": "WikiNeural",
        "sampling strategy": "full"
    }
]

configs/dataset/supervised/test_configs.json (diff)
@@ -60,10 +60,6 @@
         "sampling strategy": "full"
     },
     {
-        "dataset name": "PolyglotNER",
-        "sampling strategy": "full"
-    },
-    {
         "dataset name": "TweetNER7",
         "sampling strategy": "full"
     },
